spring.application.name=ForumHub
# Configurações do Banco de Dados
spring.datasource.url=jdbc:mysql://localhost/forumv4
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações do Hibernate/JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# Configurações do Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

#token
api.security.token.secret=senha123
#security
#spring.security.user.name=forum
#spring.security.user.password=123456

#erros:
server.error.include-stacktrace=never